<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="26dp"
        app:cardElevation="0dp"
        app:rippleColor="@android:color/transparent">
        <com.afterlife.preferences.WallpaperBlurView
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/stroke_fg"
            android:scaleType="centerCrop"
            android:elevation="0dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">
            <TextView
                android:textSize="30sp"
                android:textColor="@android:color/system_neutral1_0"
                android:gravity="center"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/BebasKai" />
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/system_neutral1_0"
                android:gravity="center"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:alpha="0.7"
                android:fontFamily="@font/BebasKai" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>