<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2023 AfterLife Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout 
   android:background="@android:color/transparent"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView 
    android:layout_width="fill_parent"
    android:layout_height="155.0dip"
    android:layout_marginTop="5.0dip"
    android:layout_marginBottom="5.0dip"
    android:layout_marginHorizontal="16.0dip"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="22.0dip"
    app:cardElevation="0.0dip"
    app:rippleColor="@android:color/transparent">
        <com.afterlife.preferences.WallpaperBlurView 
            android:gravity="center" 
            android:orientation="vertical" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:scaleType="centerCrop" 
            android:elevation="0.0dip" />
        <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingHorizontal="16.0dip">
            <TextView
            android:fontFamily="@font/Dark_Adam"
            android:textSize="26.0sp"
            android:textColor="@android:color/system_neutral1_0"
            android:gravity="center"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
          <TextView
          android:fontFamily="@font/BebasKai"
          android:textSize="16.0sp"
          android:textColor="@android:color/system_neutral1_0"
          android:gravity="center"
          android:id="@android:id/summary"
          android:layout_marginTop="5.0dip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:alpha="0.7" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
