<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 The Afterlife Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:listPreferredItemPaddingEnd"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:layout_marginVertical="15.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/base_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10.0dip"
        app:cardBackgroundColor="@*android:color/system_accent1_100"
        app:cardCornerRadius="26.0dip"
        app:cardElevation="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="26.0dip"
                app:cardElevation="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixed_layout">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/hidden_view"
                    android:background="@color/card_bg"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="16.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:paddingBottom="16.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <com.afterlife.afterlab.fragments.team.helper.CircularImageView
                                    android:layout_gravity="start|center"
                                    android:id="@+id/mProfile"
                                    android:layout_width="80.0dip"
                                    android:layout_height="80.0dip"
                                    android:src="@drawable/maintainer_img"
                                    app:civ_border="true"
                                    app:civ_border_color="@*android:color/accent_device_default_light"
                                    app:civ_border_width="0.5dip"/>
                                <LinearLayout
                                    android:gravity="start|center"
                                    android:layout_gravity="start|center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="16.0dip">
                                    <TextView
                                        android:textAppearance="?android:textAppearanceLarge"
                                        android:textSize="30.0sp"
                                        android:textStyle="bold"
                                        android:textColor="?android:textColorPrimary"
                                        android:layout_gravity="start|center"
                                        android:id="@+id/maintainer_name_expanded"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16.0dip"/>
                                    <TextView
                                        android:textColor="?android:textColorSecondary"
                                        android:layout_gravity="start"
                                        android:id="@+id/device_model"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16.0dip"
                                        style="@style/PreferenceSummaryTextStyle"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <TextView
                            android:textColor="?android:colorAccent"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10.0dip"
                            android:text="Contact me on"
                            style="@style/PreferenceSummaryTextStyle"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/github"
                                android:background="@drawable/al_bg_single"
                                android:padding="10.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginEnd="5.0dip"
                                android:backgroundTint="@color/color_bg">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="24.0dip"
                                    android:layout_height="24.0dip"
                                    android:src="@drawable/github"
                                    android:tint="?android:colorAccent"/>
                                <TextView
                                    android:textAppearance="?android:textAppearanceListItemSmall"
                                    android:textSize="12.0dip"
                                    android:textColor="?android:textColorPrimary"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Github"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/telegram"
                                android:background="@drawable/al_bg_single"
                                android:padding="10.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginStart="5.0dip"
                                android:layout_marginEnd="5.0dip"
                                android:backgroundTint="@color/color_bg">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="24.0dip"
                                    android:layout_height="24.0dip"
                                    android:src="@drawable/telegram"
                                    android:tint="?android:colorAccent"/>
                                <TextView
                                    android:textAppearance="?android:textAppearanceListItemSmall"
                                    android:textSize="12.0dip"
                                    android:textColor="?android:textColorPrimary"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Telegram"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/facebook"
                                android:background="@drawable/al_bg_single"
                                android:padding="10.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginStart="5.0dip"
                                android:layout_marginEnd="5.0dip"
                                android:backgroundTint="@color/color_bg">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="24.0dip"
                                    android:layout_height="24.0dip"
                                    android:src="@drawable/facebook"
                                    android:tint="?android:colorAccent"/>
                                <TextView
                                    android:textAppearance="?android:textAppearanceListItemSmall"
                                    android:textSize="12.0dip"
                                    android:textColor="?android:textColorPrimary"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Facebook"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/instagram"
                                android:background="@drawable/al_bg_single"
                                android:padding="10.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginStart="5.0dip"
                                android:backgroundTint="@color/color_bg">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="24.0dip"
                                    android:layout_height="24.0dip"
                                    android:src="@drawable/instagram"
                                    android:tint="?android:colorAccent"/>
                                <TextView
                                    android:textAppearance="?android:textAppearanceListItemSmall"
                                    android:textSize="12.0dip"
                                    android:textColor="?android:textColorPrimary"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Instagram"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/fixed_layout"
                android:background="@*android:color/system_accent1_100"
                android:paddingLeft="?android:listPreferredItemPaddingLeft"
                android:paddingRight="?android:listPreferredItemPaddingRight"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:paddingStart="?android:listPreferredItemPaddingStart"
                android:paddingEnd="?android:listPreferredItemPaddingEnd">
                <RelativeLayout
                    android:paddingTop="16.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:gravity="start"
                        android:layout_gravity="start|center"
                        android:id="@+id/status_icon"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:tint="@*android:color/system_accent1_900"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16.0dip"/>
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@*android:color/system_accent1_800"
                        android:ellipsize="marquee"
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_toRightOf="@+id/status_icon"
                        style="@style/PreferenceSummaryTextStyle"/>
                    <TextView
                        android:textAppearance="?android:textAppearanceListItem"
                        android:textSize="16.0sp"
                        android:textColor="@*android:color/system_accent1_900"
                        android:layout_gravity="start"
                        android:id="@+id/maintained_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afterlife_maintainer"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/status_icon"
                        android:layout_below="@+id/status_text"
                        android:textAlignment="viewStart"
                        android:paddingEnd="5dp"
                        android:layout_alignStart="@+id/status_text"
                        android:layout_alignParentEnd="@+id/maintainer_name"
                        style="@style/PreferenceSummaryTextStyle"/>
                    <TextView
                        android:textAppearance="?android:textAppearanceListItem"
                        android:textSize="17.0sp"
                        android:textStyle="bold"
                        android:textColor="@*android:color/system_accent1_900"
                        android:layout_gravity="start"
                        android:id="@+id/maintainer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:layout_toRightOf="@+id/maintained_by"
                        android:layout_below="@+id/status_text"
                        android:textAlignment="viewStart"
                        android:layout_alignParentStart="@+id/maintained_by"
                        style="@style/PreferenceSummaryTextStyle"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="end|center"
                    android:orientation="vertical"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="0.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="0.0dip">
                    <ImageView
                        android:id="@+id/expand_button"
                        android:background="@drawable/adaptive_shape"
                        android:padding="6.0dip"
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_expand"
                        android:tint="@*android:color/system_accent1_800"
                        android:backgroundTint="@*android:color/system_accent2_50"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>