<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">
        <TextView
            android:textSize="24sp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/homepage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:fontFamily="sans-serif-medium" />
        <TextView
            android:textSize="16sp"
            android:textColor="?android:attr/colorAccent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/homepage_greetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/suggestion_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.0"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp">
            <com.google.android.material.card.MaterialCardView
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardBackgroundColor="@color/card_bg"
                style="@style/SearchBarStyle">
                <Toolbar
                    android:id="@+id/search_action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingStart="@dimen/search_bar_padding_start"
                    android:paddingEnd="@dimen/search_bar_padding_end"
                    android:navigationIcon="@drawable/ic_homepage_search"
                    android:contentInsetStartWithNavigation="@dimen/search_bar_content_inset">
                    <TextView
                        android:textSize="15sp"
                        android:layout_gravity="start"
                        android:id="@+id/search_action_bar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search.."
                        android:paddingStart="@dimen/search_bar_title_padding_start"
                        style="@style/TextAppearance.SearchBar" />
                </Toolbar>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/account_avatar"
            android:visibility="visible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/search_bar_account_avatar_content_description"
            android:layout_marginEnd="25dp"
            android:accessibilityTraversalAfter="2131428093" />
    </LinearLayout>
</LinearLayout>
